<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 네임카드 인스타 화살표 -->
    <script src="https://kit.fontawesome.com/b9e07a8161.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Kenny_Profile</title>
    <!-- 타자 효과 -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="script.js"></script>
    <!-- 타자 효과 끝 -->
    <style>
        .typer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            width: 100%;
        }
        .typer-text {
            font-family: Noto Sans KR,sans-serif;
            border-right: .1em solid #fff;
            font-size: 4vw;
            white-space: pre;
            line-height: 1;
            letter-spacing: .1rem;
            padding-top: .2em;
            -webkit-animation: blink 1s step-end infinite;
            animation: blink 1s step-end infinite;
            
        }
        @keyframes blink{
            from,to {
                border-color: transparent;
                
            }

            50% {
                border-color: #fff;
            }
        }
        div {
            display: block;
        }
        /* 메인 밑 about me */
        .about_me {
            display: flex;
            justify-content: flex-start;
            margin: 0;
            background: #fff;
            height: 100%;
            width: 100%;
        }
        .about_me_title {
            margin-left: 6vw;
            margin-right: 12vw;
            width: 25vw;
            box-sizing: border-box;
            text-align: center;
            align-self: center;
        }
        .hedding {
            position: relative;
            display: inline-block;
            font-size: 2.4em;
            font-weight: 400;
            margin: 30px 0;
        }
        .hedding:after {
            position: absolute;
            content: "";
            top: 100%;
            height: 2px;
            width: 50px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #7b7cd4;
        }
        .about_me_content {
            font-family: Noto Sans KR,sans-serif;
            margin-bottom: 4rem;
            margin-top: 4rem;
            box-sizing: border-box;
            padding: 1rem;
            margin-right: 8vw;
            width: 100%;
        }


        #left_menu .logo {
            margin: 0px auto 30px;
        }
        
        
        #left{
            
            position: absolute;
            position: fixed;
            left: 30px;
            top: 30px;
            z-index: 999;
            width: 120px;
            background: rgba(255,255,255,0);
            padding: 30px;
            transition-property: background-color,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            
        }
        

        #left:hover {
        background: rgba(255,255,255,0.8);
        }
        #left_menu > li {
            font-weight: 700;
            letter-spacing: 0.5px;
            font-size: 15px;
            line-height: 20px;
        }
        #left_menu li a {
            display: block;
            color: white;
        }
        li {
            list-style: none;
            color: black;
        }
        
        .cs_center{
            
            font-size: 11px;
            line-height: 16px;
            color: black;
            font-weight: 400;
        }
        
       
        .fa, .far, .fas {
            font-family: 'Font Awesome 5 Free';
        } 
        .fa, .fas {
            font-weight: 900;
        }
        .fa-angle-right:before {
            content: '\f105';
        }
        .fa, .fab, .fal, .far, .fas {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        } 
        a{
            text-decoration: none;
            transition-property: width,height,background-color,font-size,left,top,right,bottom,border,color,margin,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        

        
        .fp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        .fp-section.fp-table, .fp-slide.fp-table {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .fp-section {
            position: relative;
            box-sizing: border-box;
        }
        .section {
            position: relative;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            display: table;
            table-layout: fixed;
            background-color: #fff;
            overflow: hidden;
        }
        /* 배경 이미지 */
        .section_bg.fade {
             opacity: 0.85; /*요소 불투명하게 */
        }
        .ease:hover {
            transition-property: width,height,background-color,font-size,left,top,right,bottom,border,color,margin,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        .section_bg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            opacity: 0.7;
        }
        .ease {
            
            transition-property: width,height,background-color,font-size,left,top,right,bottom,border,color,margin,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        /* 배경 이미지  끝*/
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
            margin: 0;
            padding: 0;
        }
        /* Experience */
        .Experience {
            background: #6cdab2;
            border-top: 2px solid #6cdab2;
            height: 100%;
            width: 100%;
            border-bottom: 2px solid #fff;
        }
        div {
            display: block;
        }
        body {
            margin: 0;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        .Experience_title {
            text-align: center;
            color: #fff;
            margin-bottom: 3em;
        }
        header {
            display: block;
        }
        .Experience_hedding {
            position: relative;
            display: inline-block;
            font-size: 2.4em;
            font-weight: 400;
            margin: 30px 0;
        }
        
        .Project_hedding:after {
            position: absolute;
            content: "";
            top: 100%;
            height: 2px;
            width: 50px;
            left: 50%;
            right: 0;
            margin: 0 auto;
            background: #f88c65;
        }
        
        h1 {
            display: none;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h2 > span{
            padding:9%;
            color:white;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            text-align: left;
        
        }
        
        #div>h2{
            
            
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            text-align: left;
        }
        
        .Experience_title {
            text-align: center;
            color: #fff;
            margin-bottom: 3em;
        }
        .Row {
            display: flex;
            flex-wrap: wrap;
        }
        .Box {
            height: 360px;
            width: 100%;
            max-width: 80vw;
            border-radius: 4px;
            margin: 0 auto 30px;
            background: #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,.2), 0 3px 6px rgba(0,0,0,.2);
        }
        .Box_image {
            float: left;
            width: 35%;
            height: 360px;
            margin-right: 2rem;
        }
        .image {
            width: 100%;
            height: 360px;
        }
        .Box_info {
            font-family: Gothic A1,sans-serif;
            padding: 14px;
        }
        .name {
            font-weight: 500;
        }
        .Box_content, .name {
            font-size: 1.3em;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        video { 
            width: 100%; 
        }

        .videoclip { 
            width: 100%; 
            height: 500px; 
            overflow: hidden;
            margin: 0px auto; 
            position: relative; 
        }
    </style>
</head>
<body>
    <div id="left" style="display: block;">
        <ul id="left_menu" class="nav accordion">
            <li class="logo">
                <a href="index.html">
                    <img src="profiled.png" alt>
                </a>
                
            </li>
            <li class="Profile">
                <a href="#" onclick="window.location.href='/company/about.html'">
                    <span></span>
                    Profile
                </a>
            </li>
            <li class="Interest" >
                <a href="#">
                    <span></span>
                    Interest
                </a>
            </li>
            <li class="_Experience">
                <a href="#">
                    <span></span>
                    Experience
                </a>
            </li>
            <li class="Determination">
                <a href="#" >
                    <span></span>
                    Determination
                </a>
            </li>
            <br>
            <br>
            <li>
                <a class="cs_center" href="#">
                    <span></span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    NameCard<br> 
                </a>
                <a class="cs_center" href="http://www.instagram.com/qkr0677">
                    <span></span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    Instagram
                </a>
                <a class="cs_center" href="mailto:qkr0677@gmail.com" target="_blank">
                    <span></span>
                    <i aria-hidden="true"></i>
                    qkr0677@gmail.com
                </a>
            </li>
        </ul>

    </div>
        

            <!--메인 화면-->
    
    <div class="typer" id="h">
        <h1 class="typer-text typing-txt">Experience</h1>
        <h1 class="typer-text typing"></h1>
    </div>
    
    <div class="about_me" id="a">
        <div class="about_me_title">
            <h1 class="hedding">
                About Me
            </h1>
        </div>

        <div class="about_me_content">
            <h2>잘하는 개발자</h2>
            <section class="about_me_section">
                <p>
                    어릴때 부터 호기심이 많은 성격에 만들어 보았던 간단한 계산기
                     프로그램으로 무언가를 만드는 것의 재미를 느끼게 되었고 
                     그때부터 개발자를 꿈꾸게 되었습니다. 그래서 대학교도 
                     컴퓨터공학과를 가게 되었고 자연스럽게 많은것을 개발하게 
                     될 수 있었습니다. 그 중 Javascript가 가지고 있는 가능성과
                      다양성에 매력을 느끼게 되어 웹 어플리케이션 개발자가 되기 
                      위해 많은 노력을 하고 있습니다.
                </p>
                <p>
                    저는 제 목표를 '잘하는' 개발자로 삼아서 더 공부하고 있습니다.
                     경력을 쌓은 개발자는 경력만 쌓이면 자연스럽게 되지만 '잘하는'
                     개발자는 경력뿐만 아니라 매일 공부하여 개발자로써 더 높은 곳을
                     바라보고 있기 때문입니다 . 저는 계속 공부하여 '잘하는'개발자로
                     써 남고 싶습니다.
                </p>
            </section>
        </div>
    </div>
    
    
    <div class="Experience" id="p">
        <header class="Experience_title">
            <h1 class="Experience_headding">
                Experience
            </h1>
        </header>
        <div class="Container">
            <br>
            <br>
            <br>
            <br>
            <h2><span>스스로 몰입하고 주도적으로 일합니다.</span></h2><br><br>
            
            <div class="Row">
                <div class="Box">
                    <div class="Box_image">
                        <img src="robotcoding.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Robot Programming Competition</h2><br>
                        <h2 class="name">개발기간 : 2019.11.5 ~ 2019.11.29</h2>
                        <p class="Box_content">로봇 경진대회 햄스터 로봇 C언어 부문, 총장 우수상을 수상하였습니다.
                        로봇에 탑재된 센서와 액츄에이터, 하드웨어 코딩이 어떻게 상호 작용하는지 이해할 수 있었습니다.
                         또한 도전을 통한 성과를 얻은, 의미있는 경험을 하였습니다.</p>
                    </div>
                    
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="Box">
                    <div class="Box_image">
                        <!-- <div  class="videoclip">
                            <video muted autoplay loop>
                                <source src="covid.mp4" type="video/mp4">
                                <strong>Your browser does not support the video tag.</strong>
                            </video>
                        </div> -->
                        <img src="covid-19.PNG" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Project 1. COVID-19 Simulator</h2><br>
                        <h2 class="name">개발기간 : 2020.06.09 ~ 2019.06.23</h2>
                        <p class="Box_content">MFC를 이용하여 코로나 상황을 재현하는 시뮬레이터를 만들었습니다.
                            Option에서 방역 단계, 총 인구수, 감염자수를 입력하여 실행합니다
                            사람을 표현한 원들을 임의의 방향으로 이동시키는 것이 문제가 되었으나
                            OnTimer 함수 사용을 통해 해결하였습니다.
                            객체지향언어를 통해 클래스, GDI 개념을 이해할 수 있었습니다.</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="Box">
                    <div class="Box_image">
                        <img src="coretex.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Project 2. Coffee Vending Machine</h2><br>
                        <h2 class="name">개발기간 : 2020.06.16 ~ 2020.06.24</h2>
                        <p class="Box_content">ARM Cortex-M4를 이용해 커피 자판기를 재현했습니다.
                        조이스틱을 이용해 커피종류를 선택, SW를 눌러 동전 투입, 잔돈 반환, 제조 과정
                        등의 기능을 구현했습니다. 중첩 인터럽트 발생에 대해 FLAG기법을 사용하여 대처하였습니다.
                        하드웨어 프로그래밍을 위한 C언어를 이해하고 MCU를 동작시키는 방법을 학습했습니다.</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="Box">
                    <div class="Box_image">
                        <img src="datastructure.PNG" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Project 3. Basketball Court Reservation Service</h2><br>
                        <h2 class="name">개발기간 : 2020.05.23 ~ 2020.06.04</h2>
                        <p class="Box_content">2진 탐색 트리구조를 사용한 예약 시스템을 만들었습니다.
                        예약 정보 입력, 검색, 출력, 변경의 기능을 구현했습니다.
                        기능 구현 중  발생한 여러 문제를 해결했으나 정보 중복 설정과 트리 삭제
                        는 해결하지 못했습니다. 트리 구조의 동작 순서 이해가 부족했다고 생각합니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>






        <div class="Container">
            <h2><span>가보지 않은 길을 두려워하지 않습니다.</span></h2><br><br>
            <div class="Row">
                <div class="Box">
                    <div class="Box_image">
                        <img src="global_field.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Global Field Training-Valencia</h2><br>
                        <h2 class="name">실습기간 : 2020.01.07 ~ 2020.02.14 (6주)</h2>
                        <p class="Box_content">스페인 스타트업 기업 'General Drones'에서 프로젝트를 진행하였습니다.
                        현 시점 기업에서 사용하는 Autopilot과 Companion Computer를 연결시키는 방법
                        에 대해 조사하는 것이었습니다. 드론의 전체적인 구조 조사라는 광범위한 부분부터
                        프로토콜 선정같은 세부적인 부분까지 조사 범위를 정하는 것과 의사소통이 힘들었습니다.
                        언어의 장벽이 높았지만 Supervisor에게 적극적으로 질문하고 피드백을 받음으로써
                        이를 극복할 수 있었습니다.</p>
                    </div>
                </div>

                <div class="Box">
                    <div class="Box_image">
                        <img src="Cbu.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Programming Study</h2><br>
                        <h2 class="name">활동기간 : 2020.08.01 ~ </h2>
                        <p class="Box_content">웹/앱 개발자가 되고 싶어 교내프로그래밍 스터디에 가입하였습니다.
                            임베디드 S/W에 관한 학과 공부를 하며 프로그래밍을 접하였고, 
                            보다 자유로운 개발이 가능한 웹/앱 개발자 분야의 매력에 관심을 갖게 되었습니다.
                            3학년 여름학기가 시작된 시점이라 서둘러 동아리에 가입하고  웹 공부를 시작하였습니다.
                            웹으로 폴트폴리오를 만드는 프로젝트를 진행해 HTML과 CSS의 활용에 익숙해질 수 있었습니다.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="Container">
            <h2><span>나보다 동료의 생각이 더 옳을 수 있다는 믿음을 가집니다.</span></h2><br><br>
            <div class="Row">
                <div class="Box">
                    <div class="Box_image">
                        <img src="danceclub.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">Vice President Of Dance Club</h2><br>
                        <h2 class="name">활동기간 : 2015.04.01 ~  </h2>
                        <p class="Box_content">댄스 동아리 부회장, 팀의 팀장으로써 동아리를 운영한 경험이 있습니다.
                            각종 공연의 기획, 준비, 진행들을 통해 많은 무대들를 추진시키고,
                            팀의 팀장으로써 한 무대를 완성하는 경험을 통해 소통과 배려의 중요성
                            을 알게 되었습니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>


        <div class="Container">
            <h2><span>세상을 선하게 바꾸려고 노력합니다.</span></h2><br><br>
            <div class="Row">
                <div class="Box">
                    <div class="Box_image">
                        <img src="volunteering.jpg" alt="sia" class="image">
                    </div>
                    <div class="Box_info">
                        <h2 class="Box_title">University Association Club of Animal Protection</h2><br>
                        <h2 class="name">활동기간 : 2019.04.06 ~ 2020.5.25 </h2>
                        <p class="Box_content">대학교 동물 보호 연합 동아리 'Animate'에 가입해 정기적으로 동물 보호소에
                        봉사활동을 다녔습니다. 또한 동물 윤리를 주제로 시민들과의 소통을 원해
                        기획부에 지원하였습니다. 동물 보호라는 뿌리하에 가치관들이 다 다를 수 있음을
                        경험하였고 제 생각을 피력하는 것이 힘들었습니다. 그러함에도 가축동물에 대한
                        시점, 사람들의 가치관을 바꾸는 근본적인 해결방안에 대한 의견을 제시해
                        부원들의 인정을 받은 경험이 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

    </div>




    
</body>
</html>