<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b9e07a8161.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny_Profile</title>
    <style>
        div {
            display: block;
        }
        #left_menu .logo {
            margin: 0px auto 30px;
        }
        
        
        #left{
            
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 999;
            width: 120px;
            background: rgba(255,255,255,0);
            padding: 30px;
            transition-property: background-color,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            
        }
        

        #left:hover {
        background: rgba(255,255,255,0.8);
        }
        #left_menu > li {
            font-weight: 700;
            letter-spacing: 0.5px;
            font-size: 15px;
            line-height: 20px;
        }
        #left_menu li a {
            display: block;
            color: #000;
        }
        li {
            list-style: none;
            color: black;
        }
        
        .cs_center{
            
            font-size: 11px;
            line-height: 16px;
            color: black;
            font-weight: 400;
        }
        
       
        .fa, .far, .fas {
            font-family: 'Font Awesome 5 Free';
        } 
        .fa, .fas {
            font-weight: 900;
        }
        .fa-angle-right:before {
            content: '\f105';
        }
        .fa, .fab, .fal, .far, .fas {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        } 
        a{
            text-decoration: none;
            transition-property: width,height,background-color,font-size,left,top,right,bottom,border,color,margin,opacity;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        

        
        .fp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        .fp-section.fp-table, .fp-slide.fp-table {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .fp-section {
            position: relative;
            box-sizing: border-box;
        }
        .section {
            position: relative;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            display: table;
            table-layout: fixed;
            background-color: #fff;
            overflow: hidden;
        }
        
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
            margin: 0;
            padding: 0;
        }
        
        body, code {
        font: 12px Roboto,Nanum Gothic,Arial,verdana,sans-serif;
        color: #000;
        }
    </style>
</head>
<body>
    <div id="left" style="display: block;">
        <ul id="left_menu" class="nav accordion">
            <li class="logo">
                <a href="index.html">
                    <img src="profiledd.png" alt>
                </a>
                
            </li>
            <li class="Profile">
                <a href="#" onclick="window.location.href='/company/about.html'">
                    <span></span>
                    Profile
                </a>
            </li>
            <li class="Interest" >
                <a href="#">
                    <span></span>
                    Interest
                </a>
            </li>
            <li class="Experience">
                <a href="#">
                    <span></span>
                    Experience
                </a>
            </li>
            <li class="Determination">
                <a href="#" >
                    <span></span>
                    Determination
                </a>
            </li>
            <br>
            <br>
            <li>
                <a class="cs_center" href="#">
                    <span></span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    NameCard<br> 
                </a>
                <a class="cs_center" href="http://www.instagram.com/qkr0677">
                    <span></span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    Instagram
                </a>
                <a class="cs_center" href="mailto:qkr0677@gmail.com" target="_blank">
                    <span></span>
                    <i aria-hidden="true"></i>
                    qkr0677@gmail.com
                </a>
            </li>
        </ul>

    </div>
        
    <div>
        <div>Interest</div>
        <div>
            취미
            <div>농구</div>
            <div>당구</div>
            <div>사진</div>
        </div>
        <div>
            특기
            <div>춤</div>
        </div>
    </div>    

    
</body>
</html>